<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--path：需要临时授权访问的路径（.代表所有路径）-->
    <!--name：就是你给这个访问路径起个名字-->

    <root-path name="root" path="" /> //代表设备的根目录new File("/");
    <files-path name="files" path="." /> //context.getFilesDir()
    <cache-path name="cache" path="." /> //context.getCacheDir()
    <external-path name="external" path="." /> //Environment.getExternalStorageDirectory()
    <external-files-path name="name" path="." /> //context.getExternalFilesDirs()
    <external-cache-path name="name" path="." /> //getExternalCacheDirs()
</paths>