<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="zxing扫码" />

                <TextView
                    android:id="@+id/tv_make_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="生成二维码" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_eventbus"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="eventbus" />

            <TextView
                android:id="@+id/tv_pinyin"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="pinyin4j" />

            <TextView
                android:id="@+id/tv_net"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="网络请求okhttp+retrofit+rxjava" />

            <TextView
                android:id="@+id/tv_thread"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="thread 线程" />

            <TextView
                android:id="@+id/tv_jpush"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="极光推送" />

            <TextView
                android:id="@+id/tv_receiver"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="广播测试" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>