# hl

./: .gitignore  build.gradle  config.gradle  gradle.properties  readme.txt  settings.gradle
ColorPicker/: build.gradle
api/: build.gradle
api/src/androidTest/java/com/hl/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/hl/api/: ApiMainActivity.java  EventBusActivity.java  LeaksUtils.java  NetTestActivity.java  OkHttpUtils.java  PhotoActivity.java  PinyinActivity.java  RxJavaApi.java
api/src/main/java/com/hl/api/jpush/: ExampleApplication.java  ExampleUtil.java  MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
api/src/main/java/com/hl/api/office/: OfficeReaderActivity.java
api/src/main/java/com/hl/api/stomp/: RestClient.java  (+2 more)
api/src/main/res/drawable/: api_selector_back.xml
api/src/main/res/drawable-hdpi/: richpush_btn_selector.xml
api/src/main/res/layout/: activity_thread.xml  api_activity_eventbus.xml  api_activity_main.xml  api_activity_nettest.xml  api_activity_office_reader.xml  api_activity_photo.xml  api_activity_pinyin.xml  api_activity_receiver.xml  api_activity_stomp.xml  api_activity_zxing_capture.xml  api_activity_zxing_result.xml  customer_notitfication_layout.xml  jpush_webview_layout.xml  push_set_dialog.xml  set_push_time.xml
api/src/main/res/raw/: initjsformethods.js  schoolcloud.pfx
api/src/main/res/values/: strings.xml
api/src/test/java/com/hl/api/: ExampleUnitTest.java
app/: .gitignore  build.gradle  hl.jks
app/src/androidTest/java/com/hl/: ExampleInstrumentedTest.java
app/src/androidTest/java/hl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/hl/: AndroidMapActivity.java  AppInfoListRecyclerAdapter.java  AppsInfoListActivity.java  DividerItemDecoration.java  ImagePlayerActivity.java  LaunchModeActivityA.java  LaunchModeActivityB.java  MainActivity.java  MessageActivity.java  MyButton.java  MyLinearLayout.java  MyService.java  MyView.java  MyViewActivity.java  PermissionActivity.java  RecycleViewActivity.java  RecyclerAdapter.java  SystemActivity.java  ThreadActivity.java  TouchActivity.java  Utils.java  VideoViewActivity.java  WebActivity.java
app/src/main/res/layout/: activity_applistinfo_activity.xml  activity_imageplayer.xml  activity_launchmode_a.xml  activity_main.xml  activity_recycleview.xml  activity_thread.xml  activity_touch.xml  item_appinfolist.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hl/: ExampleUnitTest.java
dotime/: build.gradle
dotime/src/androidTest/java/com/hl/dotime/: ExampleInstrumentedTest.kt
dotime/src/main/: AndroidManifest.xml
dotime/src/main/assets/echart/: echart.html
dotime/src/main/java/com/hl/dotime/: CountFragment.kt  GroupAdapter.kt  HomeActivity.kt  IconAdapter.kt  MainActivity.kt  MeFragment.kt  TaskAdapter.kt  TaskCountAdapter.kt  TaskFragment.kt  TaskManagerFragment.kt  TaskQuickAdapter.kt  TaskStaringAdapter.kt
dotime/src/main/res/drawable/: svg_left.xml  svg_right.xml  type_101.xml  type_102.xml  type_103.xml  type_104.xml  type_105.xml  type_106.xml  type_107.xml  type_108.xml  type_109.xml  type_110.xml  type_111.xml  type_112.xml  type_113.xml  type_114.xml  type_115.xml  type_116.xml  type_117.xml  type_118.xml  type_119.xml  type_120.xml  type_121.xml  type_122.xml  type_123.xml  type_124.xml  type_125.xml  type_126.xml  type_127.xml  type_128.xml  type_129.xml  type_130.xml  type_131.xml  type_132.xml  type_133.xml  type_134.xml  type_135.xml  type_136.xml  type_137.xml  type_138.xml  (+1 more)
dotime/src/main/res/layout/: activity_filter_count.xml  activity_home.xml  activity_main.xml  activity_modify_group.xml  activity_modify_task.xml  activity_task_details.xml  activity_task_manager.xml  activity_timer_manager.xml  fragment_count.xml  fragment_list_filter.xml  fragment_me.xml  fragment_task.xml  fragment_task_manager.xml  fragment_webview.xml  item_group.xml  item_icon.xml  item_list_filter.xml  item_manager_task.xml  item_task.xml  item_task_quick.xml  item_timer.xml  item_type_count.xml  layout_tab.xml
dotime/src/main/res/menu/: menu.xml
dotime/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
dotime/src/test/java/com/hl/dotime/: ExampleUnitTest.kt
greendao_copy/: build.gradle
greendao_copy/src/androidTest/java/com/hl/greendao/: ExampleInstrumentedTest.java
greendao_copy/src/main/: AndroidManifest.xml
greendao_copy/src/main/assets/: content-provider.ftl  dao-master.ftl  dao-session.ftl  dao-unit-test.ftl  dao.ftl  entity.ftl
greendao_copy/src/main/res/layout/: green_activity.xml
greendao_copy/src/main/res/values/: strings.xml
greendao_copy/src/test/java/com/hl/greendao/: ExampleUnitTest.java
lib_picture_library/: build.gradle
lib_picture_library/src/main/: AndroidManifest.xml
lib_picture_library/src/main/res/layout/: picture_image_preview.xml
lib_ucrop/: build.gradle
lib_ucrop/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/androidTest/java/com/hl/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/hl/utils/: ActivityUtils.java  AnimatorUtils.java  AppUtils.java  AudioVolumeUtils.java  BarUtils.java  BitmapUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DateUtils.java  DeviceUtils.java  DisplayUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  GlideUtils.java  GreenDaoUtils.java  GzipUtil.java  HandlerUtils.java  IDCardUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  L.java  LocationUtils.java  LogUtils.java  MD5Utils.java  MainHandler.java  NetworkUtils.java  NumericalUtils.java  OkHttpUtils.java  PermissionUtils.java  PhoneUtils.java  PhotoAlbumUtils.java  PicUtils.java  (+21 more)
utils/src/main/res/layout/: activity_nettest.xml
utils/src/test/java/com/hl/utils/: ExampleUnitTest.java
(+766 files in other folders)
