ext {
    android = [
            applicationId: "com.hl.all",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 28
    ]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:28.0.0",
                    "design"              : "com.android.support:design:23.4.0",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:23.4.0",
                    "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
                    "picasso"             : "com.squareup.picasso:picasso:2.5.2",
                    "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
                    "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "umeng-analytics"     : "com.umeng.analytics:analytics:latest.integration",
                    "retrofit"            : "com.squareup.retrofit:retrofit:1.9.0",
                    "rxandroid"           : "io.reactivex:rxandroid:1.0.0",
                    "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "okhttp"              : "com.squareup.okhttp:okhttp:2.0.0",
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
                    "otto"                : "com.squareup:otto:1.3.8",
                    "glide"               : "com.github.bumptech.glide:glide:3.7.0"]
}