apply plugin: 'com.android.library'

ext.classfilepath = 'build/bin' // 生成class的临时目录

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

configurations {
    buildDependencies
}

dependencies {
    buildDependencies "org.freemarker:freemarker:2.3.23"
}

task compilesingle(type: JavaCompile) {
    source = 'src/main/java'
    include "com/hl/greendao/generator/*.java"
    classpath = project.configurations.buildDependencies
    destinationDir = file(classfilepath)
}

task execlass(type: JavaExec) {
    File f = new File(classfilepath)
    println(f.getAbsolutePath())
    classpath = files(classfilepath, project.configurations.buildDependencies)
    main = 'com.hl.greendao.generator.DaoGenerator'
}

task exec {
    compilesingle.execute() // 编译java为class文件
    execlass.exec() // 执行class
    delete file(classfilepath) // 删除编译生成的class文件
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ftl 
    implementation 'org.freemarker:freemarker:2.3.23'
}
