apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':animation')
    implementation project(':mvp')
    implementation project(':tab')
    implementation project(':skin')
    implementation project(':api')
    implementation project(':knowledge')
    implementation project(':device')
    implementation project(':base')
    implementation project(':view')
    implementation project(':dotime')
    implementation project(':systeminfo')
    implementation project(':kotlin')
    implementation project(':greendao_copy')
    implementation project(':okhttp3_copy')
    implementation project(':tool')
}
