<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/line_height"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="@dimen/line_height"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="时间 - 时间"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="用时"
        android:textSize="16dp" />
</RelativeLayout>