apply plugin: 'com.android.library'

android {
	compileSdkVersion rootProject.ext.android["compileSdkVersion"]

	defaultConfig {
		minSdkVersion rootProject.ext.android["minSdkVersion"]
		targetSdkVersion rootProject.ext.android["targetSdkVersion"]
		versionCode 14
		versionName "0.0.14"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "com.android.support:appcompat-v7:$support_version"
}
