<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="请输入播放的文字"
        android:text="测试，语音播放" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="播放" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_d1"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:text="音调-" />

        <TextView
            android:id="@+id/tv_d"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1.0" />

        <Button
            android:id="@+id/btn_d2"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:text="音调+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_s1"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:text="语速-" />

        <TextView
            android:id="@+id/tv_s"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1.0" />

        <Button
            android:id="@+id/btn_s2"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:text="语速+" />
    </LinearLayout>
</LinearLayout>
