<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="普通通知" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="进度条" />

            <TextView
                android:id="@+id/tv_while"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="循环滚动条" />

            <TextView
                android:id="@+id/tv_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="自定义界面的" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>