<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_layout_toolbar" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="左滑删除" />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="recycler 下拉刷新 上拉加载" />

    <TextView
        android:id="@+id/tv_recycler_head"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="RecyclerView 带头布局的" />

    <TextView
        android:id="@+id/tv_recycler_double"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="RecyclerView 嵌套" />

    <TextView
        android:id="@+id/tv_quick_recycler"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="RecyclerView 右侧首字母快速定位" />
</LinearLayout>
