<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_layout_toolbar" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="加载中.." />

    <TextView
        android:id="@+id/tv_normal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="普通样式" />

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="自定义页面" />

    <TextView
        android:id="@+id/tv_num_picker"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="数字滚动picker" />
</LinearLayout>