<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.hl.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center"
            android:text="测试" />

        <TextView
            android:id="@+id/tv_animation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center"
            android:text="动画" />

        <TextView
            android:id="@+id/tv_design"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center"
            android:text="控件集合" />

        <TextView
            android:id="@+id/tv_system"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center"
            android:text="系统功能" />

        <TextView
            android:id="@+id/tv_knowledge"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center"
            android:text="安卓知识库" />

        <TextView
            android:id="@+id/tv_video"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center"
            android:text="视频播放器" />

        <TextView
            android:id="@+id/tv_net"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center"
            android:text="网络请求测试" />

        <TextView
            android:id="@+id/tv_skin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center"
            android:text="更换皮肤" />

        <TextView
            android:id="@+id/api"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center"
            android:text="第三方api" />

        <TextView
            android:id="@+id/device"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center"
            android:text="设备信息 屏幕适配" />
    </LinearLayout>
</ScrollView>
