<?xml version="1.0" encoding="utf-8"?>
<com.hl.knowledge.touch.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_layout_toolbar" />

    <com.hl.knowledge.touch.MyButton
        android:id="@+id/btn_click"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Button" />

    <TextView
        android:id="@+id/tv_clear_log"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="清空日志" />

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.hl.knowledge.touch.MyLinearLayout>
