<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_touch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="事件分发"/>

        <TextView
            android:id="@+id/tv_permission"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="6.0运行时权限"/>

        <TextView
            android:id="@+id/tv_map"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="安卓Map集合"/>

        <TextView
            android:id="@+id/tv_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="activity" />

        <TextView
            android:id="@+id/tv_fragment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="fragment" />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="service" />
    </LinearLayout>
</ScrollView>